# Spring-Boot-Seed

./: .project  pom.xml
src/main/java/com/legacybuy/: Application.java  Contract.ucls
src/main/java/com/legacybuy/aspect/: LoggerAspect.java
src/main/java/com/legacybuy/config/: AopConfig.java  BootStrap.java  CorsConfiguration.java  JpaConfiguration.java  SocialConfig.java  Swagger2Config.java  WebSecurityConfig.java
src/main/java/com/legacybuy/controller/: ExceptionHandlerController.java  HomeController.java  MailSubmissionController.java  SocialUserLoginController.java
src/main/java/com/legacybuy/enums/: Category.java  ContractStatus.java  Currency.java  CustomerType.java  Role.java  SocialMediaService.java  TokenType.java  TransactionStatus.java  TransactionType.java
src/main/java/com/legacybuy/examples/: EmailExample.java
src/main/java/com/legacybuy/mail/: MailConfiguration.java
src/main/java/com/legacybuy/model/: AbstractEntity.java  Address.java  AuthenticationToken.java  Authority.java  Contract.java  Transaction.java  User.java  UserConnection.java  UserDetail.java
src/main/java/com/legacybuy/repository/: AuthorityRepository.java  ContractRepository.java  UserRepository.java
src/main/java/com/legacybuy/security/json/: JsonAuthenticationProvider.java  JsonAuthenticationSuccessHandler.java  JsonAuthenticationToken.java  JsonAuthenticationTokenFilter.java
src/main/java/com/legacybuy/security/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationProvider.java  JwtAuthenticationSuccessHandler.java  JwtAuthenticationToken.java  JwtAuthenticationTokenFilter.java  JwtTokenGenerator.java  JwtTokenMalformedException.java  JwtTokenMissingException.java  JwtTokenValidator.java
src/main/java/com/legacybuy/security/social/: SocialConnectionSignup.java  SocialSignInAdapter.java
src/main/java/com/legacybuy/service/: UserService.java
src/main/java/com/legacybuy/utils/: AssertionUtil.java  AuthorityUtil.java  Constants.java  PasswordUtil.java  RedisKeySpaceUtil.java  ResponseUtil.java
src/main/resources/: application-dev.properties  application.properties  banner.txt  logback-spring.xml
