spring.profiles.active=@activatedProperties@

spring.mail.username=apikey
spring.mail.password=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
spring.mail.host=smtp.sendgrid.net
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true