spring.datasource.url=jdbc:mysql://localhost/legacybuy?useSSL=false
spring.datasource.username=root
spring.datasource.password=mysqlAWS-dbAdmin_0
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
security.basic.enable=false
security.ignored=/**
jwt.secret=my-very-secret-key
redis.host=localhost
redis.port=6379

application.url=http://localhost:8080

facebook.appId=1738254089783350
facebook.appSecret=9ad2a3fa2fe4944afef91e18ad4e7ad7
facebook.scope=public_profile,email,user_friends

spring.social.google.app-id=182809286888-i4abmlj72iju8i2onr2512ptcipujf91.apps.googleusercontent.com
spring.social.google.app-secret=_GyAgb3YClPvb5RPcr9Irhnc
spring.oauth2.client.accessTokenUri=https://www.googleapis.com/oauth2/v3/token
google.scope=https://www.googleapis.com/auth/plus.login https://www.googleapis.com/auth/userinfo.email

passwordencode.securerandom.seed=LegacyBuy

mail.protocol=smtp
mail.host=localhost
mail.port=25
mail.smtp.auth=false
mail.smtp.starttls.enable=false
mail.from=me@localhost
mail.username=ashuashu20691@gmail.com
mail.password=